[whulogin]
# 可以留空，通过命令行参数或环境变量传入
# 注意：尽量避免直接填写密码，建议使用命令行参数或环境变量传入
username:
password:

[date]
# 留空则默认当天日期
start_date:
end_date:

[output]
# output_csv 不设置则不输出 csv 文件，设置路径则输出到指定路径
output_csv:

[options]
standard_output: true
qianji: false